# Insided Assesment

This is the assesment for insided as given on the 13th of April 2016. 

## Getting Started


## Bugs and Issues


## Creator



## Copyright and License

Copyright 2016 Marionne Waninge